<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃003</title>
    <link rel="stylesheet" href="css/grid-guide.css">
</head>
<body>
    <!-- <div class="boxH">header</div>

    <div class="boxN">nav</div>

    <section class="boxS">
        <article class="box1">
            <div class="box1-1">section</div>
            <div class="box1-2">section</div>
        </article>

        <div class="box2">aside</div>
        
        
    </section> 

<footer class="boxB">푸터</footer>


<style>
    .box1-1 {width: 70%;
    float: left;}
    .box1-2 {width: 70%;
    float: left;}
    .box2 {width: 30%;
    float: left;}
    .boxS:after {
        content: "";
        display: block;
        clear: both;
    }

</style> -->

<h1>정답</h1>
    <div class="boxA">header</div>
    <div class="boxB">nav</div>
    <div class="boxC">
        <div class="box1">
            <div class="box1-1">section</div>
            <div class="box1-2">article</div>
        </div>
        <div class="box2">aside</div>
    </div>
    <div class="boxD">footer</div>

    <style>
        /* 박스C 설정 */
        /* 부모에 after 정렬 float:left를 사용 */
    
    .boxC:after {
        content: "";
        display: block;
        clear: both;
}

    .box1 {float: left;
        width:70%;}
    .box2 {float: left;
        width:30%;}

        /* flex설정 */
        /* .boxC {display: flex;
        align-items:flex-start;}
        .box1{width: 70%;}
        .box2 {width: 30%;} */
    </style>
</body>
</html>