<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample01</title>
    <!-- 제이쿼리 CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>


<script>
    $(document).ready(function(){
        $('#wrap em').click(function(){

            $('#wrap nav').addClass('on');
            $('#wrap section').addClass('on');


            $(this).fadeOut('slow')

        })


    })
</script>



</head>
<body>
    <div id="wrap">
        <em></em>
        <nav></nav>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </div>

    <style>
        * {
    margin: 0;
    padding: 0;
    }

ul,ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    vertical-align: bottom;
}


#wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000;
    left: 0;
    top: 0;

    perspective: 900px;
}

#wrap em {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: aqua;
    left:50px;
    top:50px;
    z-index: 999;
}

#wrap nav {
    position: fixed;
    width: 150px;
    height: 100%;
    background-color: fuchsia;
    z-index: 10;

    transform: rotateY(120deg);
    transform: left;
    transition: all 0.8s;
    opacity: 0;
}

#wrap section {

    width: 100%;
    height: 100%;
    position: fixed;
    background-color: antiquewhite;
    z-index: 1;


    transform-origin: right;
    transition: all 0.5s;
}


#wrap nav.on {
    transform: rotateY(15deg);
    opacity: 1;

}



#wrap section.on {
    transform: rotateY(-8deg);

}





    </style>
</body>
</html>